#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION MUMW_VERSION_MAJOR, MUMW_VERSION_MINOR, MUMW_VERSION_PATCH, MUMW_VERSION_BETA
 PRODUCTVERSION MUMW_VERSION_MAJOR, MUMW_VERSION_MINOR, MUMW_VERSION_PATCH, MUMW_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MumsTheWord"
			VALUE "FileVersion", MUMW_VERSION_VERSTRING
            VALUE "InternalName", "MumsTheWord"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "MumsTheWord"
			VALUE "ProductVersion", MUMW_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
